# Intuition Core query API — auth-free, read-only REST over the graph.
# Build context: repo root (Bun workspace — the lockfile spans all workspaces,
# so the whole repo is copied; .dockerignore keeps the context lean).

FROM oven/bun:1.3.11-alpine

ARG VERSION=dev
ARG VCS_REF=unknown
ARG CREATED=unknown
LABEL org.opencontainers.image.title="Intuition Core API" \
      org.opencontainers.image.description="Read-only REST API for a self-hosted Intuition Core graph" \
      org.opencontainers.image.source="https://github.com/0xIntuition/intuition-core" \
      org.opencontainers.image.url="https://github.com/0xIntuition/intuition-core" \
      org.opencontainers.image.documentation="https://github.com/0xIntuition/intuition-core/tree/main/docs" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${CREATED}"

RUN apk add --no-cache curl

WORKDIR /repo
COPY . .
RUN bun install --frozen-lockfile --production

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

WORKDIR /repo/services/api
USER bun
CMD ["bun", "src/index.ts"]
