# Devnet contracts deployer — deploys the full Intuition protocol to the anvil
# service straight from the pinned @0xintuition/contracts-v2 npm package
# (production bytecode; no git clone, no foundry toolchain), then runs the
# createAtoms acceptance test. One-shot; idempotent across restarts.
# Build context: repo root (Bun workspace — the lockfile spans all workspaces).

FROM oven/bun:1-alpine

WORKDIR /repo
COPY . .
RUN bun install --frozen-lockfile

WORKDIR /repo/packages/contracts
CMD ["bun", "run", "src/deploy/cli.ts"]
