# Devnet contracts deployer — deploys the full Intuition protocol to the anvil
# service straight from the pinned @0xintuition/contracts-v2 npm package
# (production bytecode; no git clone, no foundry toolchain), then runs the
# createAtoms acceptance test. One-shot; idempotent across restarts.
# Build context: repo root (Bun workspace — the lockfile spans all workspaces).

FROM oven/bun:1.3.11-alpine

ARG VERSION=dev
ARG VCS_REF=unknown
ARG CREATED=unknown
LABEL org.opencontainers.image.title="Intuition Core Devnet Deployer" \
      org.opencontainers.image.description="One-shot local devnet contract deployer for Intuition Core" \
      org.opencontainers.image.source="https://github.com/0xIntuition/intuition-core" \
      org.opencontainers.image.url="https://github.com/0xIntuition/intuition-core" \
      org.opencontainers.image.documentation="https://github.com/0xIntuition/intuition-core/tree/main/docs" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${CREATED}"

WORKDIR /repo
COPY . .
RUN bun install --frozen-lockfile

WORKDIR /repo/packages/contracts
USER bun
CMD ["bun", "run", "src/deploy/cli.ts"]
